app/views/posts/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %title Monolito
  %body.text-center
    %canvas#stars
    #container.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column.text-light
      %header.masthead.mb-auto
        .inner          
      %main.inner.cover{:role => "main"}
        %h1.cover-heading Lorem ipsum
        %p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum accumsan est. Cras placerat purus sit amet ipsum pharetra sodales. Suspendisse a purus ante.
        %p.lead
          %a.btn.btn-light.btn-secondary{:href => "#"} Saiba mais
      %footer.mastfoot.mt-auto
        .inner
          %p
            Cover template for
            = succeed "," do
              %a{:href => "https://getbootstrap.com/"} Bootstrap
            by
            = succeed "." do
              %a{:href => "https://twitter.com/mdo"} @mdo
          %p
            Constellation by
            = succeed "." do
              %a{:href => "https://codepen.io/gabrielaoviedo/"} Gabriela Oviedo

        /
          Bootstrap core JavaScript
          \==================================================
        / Placed at the end of the document so the pages load faster
        %script{:crossorigin => "anonymous", :integrity => "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", :src => "https://code.jquery.com/jquery-3.3.1.slim.min.js"}
        :javascript
          window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
        /
          <script src="bootstrap/js/vendor/popper.min.js"></script>
          <script src="bootstrap/js/bootstrap.min.js"></script>

Visual final/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
    <!-- Constellation CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Constellation JS -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>
    <title>Monolito</title>
  </head>
  <body class="text-center">
    <!-- <div class="site-header"> TESTE </div> xuu--> 
    <canvas id="stars"></canvas>

    <div id="container" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-light" >
      <header class="masthead mb-auto">
        <div class="inner">

          <nav class="navbar fixed-top navbar-expand-md navbar-light bg-faded">
              <a class="navbar-brand" href="javascript:void(0)">Monolito</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Sobre</a>
                  </li>   
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Contato</a>
                  </li> 
                                
                </ul>
                <form class="form-inline mr-auto">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search">
                  <button class="btn btn-light my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
                <ul class="navbar-nav">
                  <li class="nav-item ">
                      <a class="nav-link" href="javascript:void(0)">Novo projeto</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="javascript:void(0)">Usuário</a>
                  </li>
                </ul>
              </div>
          </nav>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Lorem ipsum </h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum accumsan est. Cras placerat purus sit amet ipsum pharetra sodales. Suspendisse a purus ante. </p>
        <p class="lead">
          <a href="#" class="btn btn-light btn-secondary">Saiba mais</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
          <p>Constellation by <a href="https://codepen.io/gabrielaoviedo/">Gabriela Oviedo</a>.</p>
        </div>
      </footer>
    </div>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!--<script src="bootstrap/js/vendor/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script> -->
    
  </body>
</html>
